MusicLibrary.UI/LibraryComparerView.xaml

<Window x:Class="MusicLibrary.View.LibraryComparerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MusicLibrary.View.Controls"
        mc:Ignorable="d" d:DesignHeight="84" d:DesignWidth="84"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" Margin="2,2,5,5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="2"/>
                </Border.Effect>
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <controls:NotBooleanToVisibilityConverter x:Key="NotBooleanToVisibility"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <controls:CommonCommands x:Key="commonCommands" />
        
        <DataTemplate x:Key="MusicInformationTemplate">
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock Text="Titulo:" Margin="2,0"/>
                        <TextBlock Text="{Binding Nome, FallbackValue='Titulo da música'}" FontWeight="SemiBold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
                        <TextBlock Text="Artista:" Margin="2,0"/>
                        <TextBlock Text="{Binding Artista, FallbackValue='Artista'}" FontWeight="SemiBold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
                        <TextBlock Text="Álbum:" Margin="2,0"/>
                        <TextBlock Text="{Binding Album, FallbackValue='Nome do album'}" FontWeight="SemiBold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                        <TextBlock Text="Faixa:" Margin="2,0"/>
                        <TextBlock Text="{Binding Faixa, FallbackValue='Artista'}" FontWeight="SemiBold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                        <TextBlock Text="Ano:" Margin="2,0"/>
                        <TextBlock Text="{Binding Ano, FallbackValue='Ano de lançamento'}" FontWeight="SemiBold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4">
                        <TextBlock Text="Artista do álbum:" Margin="2,0"/>
                        <TextBlock Text="{Binding ArtistaDoAlbum, FallbackValue='Artista do álbum'}" FontWeight="SemiBold"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <Style TargetType="Grid" x:Key="GridBlur">

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="5"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="DeletedMusicTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Deleted}" Value="True">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <controls:MetroLoading Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibility}}"
                               Animating="{Binding IsBusy}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               BubblesBrush="Gray"
                               x:Name="processing"/>

        <Button Content="X" Width="15" Height="15" FontSize="8" FontWeight="SemiBold"
                Command="{Binding Path=Close, Source={StaticResource commonCommands}}"
                CommandParameter="{Binding}"
                Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Grid Margin="10" Style="{StaticResource GridBlur}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Albuns:" Margin="3,3,3,0"/>
            <ListBox  Grid.Row="1" Grid.RowSpan="4" DisplayMemberPath="Title"
                  ItemsSource="{Binding Albuns}"
                  SelectedItem="{Binding SelectedAlbum}"/>

            <TextBlock Text="{Binding Path=SelectedAlbum.Title, FallbackValue=Album}" FontSize="16" 
                   FontStyle="Italic" FontWeight="SemiBold" Grid.Column="1" 
                   Grid.ColumnSpan="2"  VerticalAlignment="Top" Margin="30,10,3,5"
                   Grid.RowSpan="2"/>

            <ListBox Grid.Column="1" Grid.Row="2" Margin="10,5,5,2"
                 SelectedItem="{Binding Path=SelectedAlbum.SelectedFirstLibraryMusic}"
                 ItemsSource="{Binding Path=SelectedAlbum.FirstLibraryMusics}" DisplayMemberPath="Nome"/>

            <ListBox Grid.Column="2" Grid.Row="2" Margin="10,5,5,2"
                     SelectedItem="{Binding Path=SelectedAlbum.SelectedSecondLibraryMusic}"
                     ItemsSource="{Binding Path=SelectedAlbum.SecondLibraryMusics}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Nome}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource DeletedMusicTextBlockStyle}"/>
                            <CheckBox IsChecked="{Binding Selected}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                      Visibility="{Binding Deleted, Converter={StaticResource NotBooleanToVisibility}}"
                                      Command=""/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl Grid.Column="1" Grid.Row="3" Margin="10,3,5,10"
                        Content="{Binding Path=SelectedAlbum.SelectedFirstLibraryMusic}"
                        ContentTemplate="{StaticResource MusicInformationTemplate}"/>

            <ContentControl Grid.Column="2" Grid.Row="3" Margin="10,3,5,10"
                        Content="{Binding Path=SelectedAlbum.SelectedSecondLibraryMusic}"
                        ContentTemplate="{StaticResource MusicInformationTemplate}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,3,5,10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">
                <Button CommandParameter="{Binding Path=Albuns}"
                    Command="{Binding SaveComparison}" 
                    Content="Salvar Comparação" 
                    Margin="0,0,4,0"/>

                <Button CommandParameter="{Binding Path=SelectedAlbum.SecondLibraryMusics}"
                Command="{Binding DeleteSelectedMusics}" 
                Content="Excluir selecionados"
                Margin="4,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
