MusicLibrary.UI/LoadLibrariesView.xaml

<Window x:Class="MusicLibrary.View.LoadLibrariesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:MusicLibrary.View.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:MusicLibrary.ViewModel;assembly=MusicLibrary.ViewModel"
        Title="Deploying" SizeToContent="Height" Width="500" 
        WindowStyle="None"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" Margin="2,2,5,5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="2"/>
                </Border.Effect>
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <controls:NotBooleanToVisibilityConverter x:Key="NotBooleanToVisibility"/>
        <controls:CommonCommands x:Key="commonCommands" />
    </Window.Resources>
    <Grid>
        <controls:MetroLoading Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}}"
                               Animating="{Binding IsLoading}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               BubblesBrush="Gray"
                               x:Name="processing"/>
        
        <Button Content="X" Width="15" Height="15" FontSize="8" FontWeight="SemiBold"
                Command="{Binding Path=Close, Source={StaticResource commonCommands}}"
                CommandParameter="{Binding}"
                Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        
        <Grid Margin="10" IsEnabled="{Binding IsLoading, Converter={StaticResource NotBooleanToVisibility}}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="5"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Selecione as bibliotecas que deseja comparar..." FontFamily="Segoe UI" FontSize="14" Grid.ColumnSpan="3" Margin="3"/>

            <TextBlock Text="Biblioteca 1: " FontFamily="Segoe UI" Grid.Row="1" VerticalAlignment="Center" Margin="3"/>
            <TextBox Text="{Binding FirstLibrary, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="3"/>
            <Button Content="..." Command="{Binding SelectFirstLibrary}" Grid.Column="2" Grid.Row="1" Margin="3"/>

            <TextBlock Text="Biblioteca 2: " FontFamily="Segoe UI" Grid.Row="2" VerticalAlignment="Center" Margin="3"/>
            <TextBox Text="{Binding SecondLibrary, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="3"/>
            <Button Content="..." Command="{Binding SelectSecondLibrary}" Grid.Column="2" Grid.Row="2" Margin="3"/>

            <Button Content="Comparar" Command="{Binding CompareLibraries}" Grid.ColumnSpan="3" Grid.Row="3" Margin="6" HorizontalAlignment="Right"/>

            <TextBlock Text="... ou carregue uma comparação já salva" FontFamily="Segoe UI" Grid.Row="4" FontSize="14" Grid.ColumnSpan="3" Margin="3"/>

            <TextBlock Text="Configuração: " FontFamily="Segoe UI" Grid.Row="5" VerticalAlignment="Center" Margin="3"/>
            <TextBox Text="{Binding ComparisonFile, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="3"/>
            <Button Content="..." Command="{Binding SelectComparison}" Grid.Column="2" Grid.Row="5" Margin="3"/>

            <Button Content="Carregar" Command="{Binding LoadComparison}" Grid.ColumnSpan="3" Grid.Row="6" Margin="6" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
    <!--<Grid Margin="10,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Implantando temas..." Foreground="#FF666666" FontSize="14" Margin="40,5,10,5"/>
        
    </Grid>-->
</Window>
